<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactme.css">
    <title>contact</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>


<body>
    <div class="btndiv">
        <a href="about.html" class="about_btn"> About Me <i class="fas fa-user"></i> </a>
        <a href="index.html" class="about_btn">Home <i class="fas fa-user"></i></a>
        <a href="portfolio.html" class="about_btn"> Portfolio <i class="fas fa-user"></i> </a>
    </div>
    <div class="hire-section" id="bookgame">
        <h1 class="hire-title">Send me a mail</h1>
        <p class="cus-brief">I respond within an hour</p>
        <form action="index.html" method="post">
            <input type="text" name="name" id="name" placeholder="Your name">
            <input type="email" name="email" id="mail" placeholder="Your email">
            <input type="tel" name="number" id="number" placeholder="Your phone number">
            <input type="date" name="date" id="date" placeholder="Due date">
            <textarea name="message" id="message" placeholder="Project information"></textarea>
            <input type="submit" value="Send" id="bgame">
        </form>

    </div>
</body>

</html>